Exivion boiiiiiiiiiiii





local G2L = {};

-- StarterGui.po
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 5;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[po]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.po.Script
G2L["2"] = Instance.new("Script", G2L["1"]);



-- StarterGui.po.ExivionTerm
G2L["3"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["3"]["GroupTransparency"] = 0.05;
G2L["3"]["Active"] = true;
G2L["3"]["ZIndex"] = 999;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(54, 7, 0);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.51635, 0, 0.382, 0);
G2L["3"]["Position"] = UDim2.new(0.46993, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[ExivionTerm]];


-- StarterGui.po.ExivionTerm.Tweaked Smooth GUI Dragging
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Tweaked Smooth GUI Dragging]];


-- StarterGui.po.ExivionTerm.UIAspectRatioConstraint
G2L["5"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["5"]["AspectRatio"] = 1.70976;


-- StarterGui.po.ExivionTerm.TypingPanel
G2L["6"] = Instance.new("Frame", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["6"]["Size"] = UDim2.new(0.9732, 0, 0.6964, 0);
G2L["6"]["Position"] = UDim2.new(0.50512, 0, 0.98498, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[TypingPanel]];
G2L["6"]["LayoutOrder"] = 3;
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame
G2L["7"] = Instance.new("ScrollingFrame", G2L["6"]);
G2L["7"]["Active"] = true;
G2L["7"]["ZIndex"] = 2;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["7"]["TopImage"] = [[]];
G2L["7"]["MidImage"] = [[]];
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BottomImage"] = [[]];
G2L["7"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["7"]["Size"] = UDim2.new(0.94746, 0, 0.97, 0);
G2L["7"]["ScrollBarImageColor3"] = Color3.fromRGB(146, 146, 146);
G2L["7"]["Position"] = UDim2.new(0.05126, 0, 0.02593, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src
G2L["8"] = Instance.new("TextBox", G2L["7"]);
G2L["8"]["CursorPosition"] = -1;
G2L["8"]["TextStrokeTransparency"] = 0.96;
G2L["8"]["Name"] = [[src]];
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["PlaceholderColor3"] = Color3.fromRGB(110, 110, 110);
G2L["8"]["ZIndex"] = 3;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextStrokeColor3"] = Color3.fromRGB(59, 59, 59);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextDirection"] = Enum.TextDirection.LeftToRight;
G2L["8"]["TextColor3"] = Color3.fromRGB(100, 100, 100);
G2L["8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["RichText"] = true;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["8"]["MultiLine"] = true;
G2L["8"]["ClearTextOnFocus"] = false;
G2L["8"]["PlaceholderText"] = [[-- Exivion is watching, dont abuse!]];
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl
G2L["a"] = Instance.new("LocalScript", G2L["8"]);
G2L["a"]["Name"] = [[hl]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter
G2L["b"] = Instance.new("ModuleScript", G2L["a"]);
G2L["b"]["Name"] = [[Highlighter]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter.lexer
G2L["c"] = Instance.new("ModuleScript", G2L["b"]);
G2L["c"]["Name"] = [[lexer]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter.lexer.language
G2L["d"] = Instance.new("ModuleScript", G2L["c"]);
G2L["d"]["Name"] = [[language]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter.types
G2L["e"] = Instance.new("ModuleScript", G2L["b"]);
G2L["e"]["Name"] = [[types]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter.utility
G2L["f"] = Instance.new("ModuleScript", G2L["b"]);
G2L["f"]["Name"] = [[utility]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.hl.Highlighter.theme
G2L["10"] = Instance.new("ModuleScript", G2L["b"]);
G2L["10"]["Name"] = [[theme]];


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.src.UIAspectRatioConstraint
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["8"]);
G2L["11"]["AspectRatio"] = 2.14431;


-- StarterGui.po.ExivionTerm.TypingPanel.ScrollingFrame.UIAspectRatioConstraint
G2L["12"] = Instance.new("UIAspectRatioConstraint", G2L["7"]);
G2L["12"]["AspectRatio"] = 2.14431;


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame
G2L["13"] = Instance.new("ScrollingFrame", G2L["6"]);
G2L["13"]["Active"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["CanvasSize"] = UDim2.new(0, 0, 5, 0);
G2L["13"]["ScrollingEnabled"] = false;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Name"] = [[LinesFrame]];
G2L["13"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["13"]["Size"] = UDim2.new(0.03731, 0, 0.9717, 0);
G2L["13"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0, 0, 0.0283, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 0;
G2L["13"]["BackgroundTransparency"] = 1;


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame.LinesScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);
G2L["14"]["Name"] = [[LinesScript]];


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame.Lines
G2L["15"] = Instance.new("TextLabel", G2L["13"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[1]];
G2L["15"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["15"]["Name"] = [[Lines]];


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame.Lines.Remium Lines (thx for permission) TWEAKED
G2L["16"] = Instance.new("LocalScript", G2L["15"]);
G2L["16"]["Name"] = [[Remium Lines (thx for permission) TWEAKED]];


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame.Lines.UIAspectRatioConstraint
G2L["17"] = Instance.new("UIAspectRatioConstraint", G2L["15"]);
G2L["17"]["AspectRatio"] = 0.08429;


-- StarterGui.po.ExivionTerm.TypingPanel.LinesFrame.UIAspectRatioConstraint
G2L["18"] = Instance.new("UIAspectRatioConstraint", G2L["13"]);
G2L["18"]["AspectRatio"] = 0.08429;


-- StarterGui.po.ExivionTerm.TypingPanel.LineHighlightFrame
G2L["19"] = Instance.new("Frame", G2L["6"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["19"]["Size"] = UDim2.new(0.98374, 0, 0.05563, 0);
G2L["19"]["Position"] = UDim2.new(0.49187, 0, 0.08393, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[LineHighlightFrame]];
G2L["19"]["LayoutOrder"] = 3;
G2L["19"]["BackgroundTransparency"] = 0.8;


-- StarterGui.po.ExivionTerm.TypingPanel.LineHighlightFrame.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.po.ExivionTerm.TypingPanel.LineHighlightFrame.UIAspectRatioConstraint
G2L["1b"] = Instance.new("UIAspectRatioConstraint", G2L["19"]);
G2L["1b"]["AspectRatio"] = 38.82177;


-- StarterGui.po.ExivionTerm.TypingPanel.UIAspectRatioConstraint
G2L["1c"] = Instance.new("UIAspectRatioConstraint", G2L["6"]);
G2L["1c"]["AspectRatio"] = 2.19534;


-- StarterGui.po.ExivionTerm.btns
G2L["1d"] = Instance.new("Folder", G2L["3"]);
G2L["1d"]["Name"] = [[btns]];


-- StarterGui.po.ExivionTerm.btns.human
G2L["1e"] = Instance.new("Frame", G2L["1d"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0.20793, 0, 0.07886, 0);
G2L["1e"]["Position"] = UDim2.new(0.54018, 0, 0.15268, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[human]];
G2L["1e"]["BackgroundTransparency"] = 0.99;


-- StarterGui.po.ExivionTerm.btns.human.re
G2L["1f"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1f"]["Image"] = [[rbxassetid://85324235807365]];
G2L["1f"]["Size"] = UDim2.new(0.16801, 0, 0.71826, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Name"] = [[re]];
G2L["1f"]["Position"] = UDim2.new(0.17934, 0, 0.10526, 0);


-- StarterGui.po.ExivionTerm.btns.human.re.ImageButton
G2L["20"] = Instance.new("ImageButton", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["ImageTransparency"] = 1;
G2L["20"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["20"]["Size"] = UDim2.new(2.12138, 0, 1.32987, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Position"] = UDim2.new(-0.33632, 0, -0.10582, 0);


-- StarterGui.po.ExivionTerm.btns.human.re.ImageButton.UIAspectRatioConstraint
G2L["21"] = Instance.new("UIAspectRatioConstraint", G2L["20"]);
G2L["21"]["AspectRatio"] = 1.68217;


-- StarterGui.po.ExivionTerm.btns.human.re.ImageButton.Script
G2L["22"] = Instance.new("Script", G2L["20"]);



-- StarterGui.po.ExivionTerm.btns.human.re.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["1f"]);
G2L["23"]["AspectRatio"] = 1.05453;


-- StarterGui.po.ExivionTerm.btns.human.UICorner
G2L["24"] = Instance.new("UICorner", G2L["1e"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.po.ExivionTerm.btns.human.r6
G2L["25"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["25"]["Image"] = [[rbxassetid://95115675585835]];
G2L["25"]["Size"] = UDim2.new(0.17426, 0, 0.75195, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Name"] = [[r6]];
G2L["25"]["Position"] = UDim2.new(0.59574, 0, 0.07156, 0);


-- StarterGui.po.ExivionTerm.btns.human.r6.ImageButton
G2L["26"] = Instance.new("ImageButton", G2L["25"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["ImageTransparency"] = 1;
G2L["26"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["ZIndex"] = 10;
G2L["26"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["26"]["Size"] = UDim2.new(1.83977, 0, 1.22406, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Position"] = UDim2.new(-0.87938, 0, -0.04481, 0);


-- StarterGui.po.ExivionTerm.btns.human.r6.ImageButton.UIAspectRatioConstraint
G2L["27"] = Instance.new("UIAspectRatioConstraint", G2L["26"]);
G2L["27"]["AspectRatio"] = 1.57025;


-- StarterGui.po.ExivionTerm.btns.human.r6.ImageButton.Script
G2L["28"] = Instance.new("Script", G2L["26"]);



-- StarterGui.po.ExivionTerm.btns.human.r6.ImageButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.po.ExivionTerm.btns.human.r6.ImageButton.RemoteEvent
G2L["2a"] = Instance.new("RemoteEvent", G2L["26"]);



-- StarterGui.po.ExivionTerm.btns.human.r6.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["25"]);
G2L["2b"]["AspectRatio"] = 1.04474;


-- StarterGui.po.ExivionTerm.btns.human.r6.R6
G2L["2c"] = Instance.new("ModuleScript", G2L["25"]);
G2L["2c"]["Name"] = [[R6]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. 
G2L["2d"] = Instance.new("Model", G2L["2c"]);
G2L["2d"]["WorldPivot"] = CFrame.new(Vector3.new(0, 2.50001, 0.45242), Vector3.new(0.93842, 0, -0.3455));
G2L["2d"]["Name"] = [[ ]];
-- [ERROR] cannot convert PrimaryPart, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[Animate]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.ScaleDampeningPercent
G2L["2f"] = Instance.new("NumberValue", G2L["2e"]);
G2L["2f"]["Name"] = [[ScaleDampeningPercent]];
G2L["2f"]["Value"] = 0.4;


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.sit
G2L["30"] = Instance.new("StringValue", G2L["2e"]);
G2L["30"]["Name"] = [[sit]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.sit.SitAnim
G2L["31"] = Instance.new("Animation", G2L["30"]);
G2L["31"]["Name"] = [[SitAnim]];
G2L["31"]["AnimationId"] = [[http://www.roblox.com/asset/?id=178130996]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.fall
G2L["32"] = Instance.new("StringValue", G2L["2e"]);
G2L["32"]["Name"] = [[fall]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.fall.FallAnim
G2L["33"] = Instance.new("Animation", G2L["32"]);
G2L["33"]["Name"] = [[FallAnim]];
G2L["33"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436148]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.toolnone
G2L["34"] = Instance.new("StringValue", G2L["2e"]);
G2L["34"]["Name"] = [[toolnone]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.toolnone.ToolNoneAnim
G2L["35"] = Instance.new("Animation", G2L["34"]);
G2L["35"]["Name"] = [[ToolNoneAnim]];
G2L["35"]["AnimationId"] = [[http://www.roblox.com/asset/?id=182393478]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.climb
G2L["36"] = Instance.new("StringValue", G2L["2e"]);
G2L["36"]["Name"] = [[climb]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.climb.ClimbAnim
G2L["37"] = Instance.new("Animation", G2L["36"]);
G2L["37"]["Name"] = [[ClimbAnim]];
G2L["37"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436334]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.jump
G2L["38"] = Instance.new("StringValue", G2L["2e"]);
G2L["38"]["Name"] = [[jump]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.jump.JumpAnim
G2L["39"] = Instance.new("Animation", G2L["38"]);
G2L["39"]["Name"] = [[JumpAnim]];
G2L["39"]["AnimationId"] = [[http://www.roblox.com/asset/?id=125750702]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.run
G2L["3a"] = Instance.new("StringValue", G2L["2e"]);
G2L["3a"]["Name"] = [[run]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.run.RunAnim
G2L["3b"] = Instance.new("Animation", G2L["3a"]);
G2L["3b"]["Name"] = [[RunAnim]];
G2L["3b"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.walk
G2L["3c"] = Instance.new("StringValue", G2L["2e"]);
G2L["3c"]["Name"] = [[walk]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.walk.WalkAnim
G2L["3d"] = Instance.new("Animation", G2L["3c"]);
G2L["3d"]["Name"] = [[WalkAnim]];
G2L["3d"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.idle
G2L["3e"] = Instance.new("StringValue", G2L["2e"]);
G2L["3e"]["Name"] = [[idle]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.idle.Animation2
G2L["3f"] = Instance.new("Animation", G2L["3e"]);
G2L["3f"]["Name"] = [[Animation2]];
G2L["3f"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435792]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.idle.Animation2.Weight
G2L["40"] = Instance.new("NumberValue", G2L["3f"]);
G2L["40"]["Name"] = [[Weight]];
G2L["40"]["Value"] = 1;


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.idle.Animation1
G2L["41"] = Instance.new("Animation", G2L["3e"]);
G2L["41"]["Name"] = [[Animation1]];
G2L["41"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435571]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Animate.idle.Animation1.Weight
G2L["42"] = Instance.new("NumberValue", G2L["41"]);
G2L["42"]["Name"] = [[Weight]];
G2L["42"]["Value"] = 9;


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Health
G2L["43"] = Instance.new("Script", G2L["2d"]);
G2L["43"]["Name"] = [[Health]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Sound
G2L["44"] = Instance.new("Script", G2L["2d"]);
G2L["44"]["Name"] = [[Sound]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Sound.LocalSound
G2L["45"] = Instance.new("LocalScript", G2L["44"]);
G2L["45"]["Enabled"] = false;
G2L["45"]["Name"] = [[LocalSound]];
G2L["45"]["Disabled"] = true;


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .HumanoidRootPart
G2L["46"] = Instance.new("Part", G2L["2d"]);
G2L["46"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["46"]["CanCollide"] = false;
G2L["46"]["Transparency"] = 1;
G2L["46"]["TopSurface"] = Enum.SurfaceType.Smooth;
G2L["46"]["CFrame"] = CFrame.new(Vector3.new(62.27777, 346.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["46"]["Locked"] = true;
G2L["46"]["Size"] = Vector3.new(2, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["46"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["46"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["46"]["Name"] = [[HumanoidRootPart]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .HumanoidRootPart.RootJoint
G2L["47"] = Instance.new("Motor6D", G2L["46"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["47"]["MaxVelocity"] = 0.1;
G2L["47"]["C1"] = CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, -1, 0));
G2L["47"]["C0"] = CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, -1, 0));
G2L["47"]["Name"] = [[RootJoint]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .HumanoidRootPart.RootAttachment
G2L["48"] = Instance.new("Attachment", G2L["46"]);
G2L["48"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 346.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["48"]["Name"] = [[RootAttachment]];
G2L["48"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .HumanoidRootPart.CharacterSoundEvent
G2L["49"] = Instance.new("RemoteEvent", G2L["46"]);
G2L["49"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Humanoid
G2L["4a"] = Instance.new("Humanoid", G2L["2d"]);



-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Humanoid.Jump
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4b"]["Name"] = [[Jump]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Humanoid.Respawn
G2L["4c"] = Instance.new("Script", G2L["4a"]);
G2L["4c"]["Name"] = [[Respawn]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Humanoid.Animator
G2L["4d"] = Instance.new("Animator", G2L["4a"]);



-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg
G2L["4e"] = Instance.new("Part", G2L["2d"]);
G2L["4e"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["4e"]["CanCollide"] = false;
G2L["4e"]["CFrame"] = CFrame.new(Vector3.new(62.45053, 344.95645, -193.76411), Vector3.new(0.93842, 0, -0.3455));
G2L["4e"]["Locked"] = true;
G2L["4e"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4e"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["4e"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["4e"]["Name"] = [[Right Leg]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.RightFootAttachment
G2L["4f"] = Instance.new("Attachment", G2L["4e"]);
G2L["4f"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["4f"]["WorldCFrame"] = CFrame.new(Vector3.new(62.45053, 343.95645, -193.76411), Vector3.new(0.93842, 0, -0.3455));
G2L["4f"]["Name"] = [[RightFootAttachment]];
G2L["4f"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.CharacterSoundEvent
G2L["50"] = Instance.new("RemoteEvent", G2L["4e"]);
G2L["50"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["51"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["51"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["51"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["52"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["52"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["52"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["53"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["53"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["53"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["54"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["54"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["54"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["55"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["55"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["55"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Snap
G2L["56"] = Instance.new("Snap", G2L["4e"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["56"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["56"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Leg.Weld
G2L["57"] = Instance.new("Weld", G2L["4e"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["57"]["C0"] = CFrame.new(Vector3.new(-350.39551, 10.98308, -105.14014), Vector3.new(0.93842, 0, -0.3455));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg
G2L["58"] = Instance.new("Part", G2L["2d"]);
G2L["58"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["58"]["CanCollide"] = false;
G2L["58"]["CFrame"] = CFrame.new(Vector3.new(62.10502, 344.95645, -194.70253), Vector3.new(0.93842, 0, -0.3455));
G2L["58"]["Locked"] = true;
G2L["58"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["58"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["58"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["58"]["Name"] = [[Left Leg]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.LeftFootAttachment
G2L["59"] = Instance.new("Attachment", G2L["58"]);
G2L["59"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["59"]["WorldCFrame"] = CFrame.new(Vector3.new(62.10502, 343.95645, -194.70253), Vector3.new(0.93842, 0, -0.3455));
G2L["59"]["Name"] = [[LeftFootAttachment]];
G2L["59"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.CharacterSoundEvent
G2L["5a"] = Instance.new("RemoteEvent", G2L["58"]);
G2L["5a"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["5b"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5b"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["5b"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["5c"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5c"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["5c"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["5d"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5d"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["5d"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["5e"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5e"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["5e"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["5f"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5f"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["5f"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Leg.Snap
G2L["60"] = Instance.new("Snap", G2L["58"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["60"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["60"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Arm
G2L["61"] = Instance.new("Part", G2L["2d"]);
G2L["61"]["CanCollide"] = false;
G2L["61"]["CFrame"] = CFrame.new(Vector3.new(62.79603, 346.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["61"]["Locked"] = true;
G2L["61"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["61"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["61"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["61"]["Name"] = [[Right Arm]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Arm.RightGripAttachment
G2L["62"] = Instance.new("Attachment", G2L["61"]);
G2L["62"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["62"]["WorldCFrame"] = CFrame.new(Vector3.new(62.79603, 345.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["62"]["Name"] = [[RightGripAttachment]];
G2L["62"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Arm.RightShoulderAttachment
G2L["63"] = Instance.new("Attachment", G2L["61"]);
G2L["63"]["CFrame"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, 0, -1));
G2L["63"]["WorldCFrame"] = CFrame.new(Vector3.new(62.79603, 347.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["63"]["Name"] = [[RightShoulderAttachment]];
G2L["63"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Right Arm.CharacterSoundEvent
G2L["64"] = Instance.new("RemoteEvent", G2L["61"]);
G2L["64"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Arm
G2L["65"] = Instance.new("Part", G2L["2d"]);
G2L["65"]["CanCollide"] = false;
G2L["65"]["CFrame"] = CFrame.new(Vector3.new(61.75952, 346.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["65"]["Locked"] = true;
G2L["65"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["65"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["65"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["65"]["Name"] = [[Left Arm]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Arm.LeftGripAttachment
G2L["66"] = Instance.new("Attachment", G2L["65"]);
G2L["66"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["66"]["WorldCFrame"] = CFrame.new(Vector3.new(61.75952, 345.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["66"]["Name"] = [[LeftGripAttachment]];
G2L["66"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Arm.LeftShoulderAttachment
G2L["67"] = Instance.new("Attachment", G2L["65"]);
G2L["67"]["CFrame"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, 0, -1));
G2L["67"]["WorldCFrame"] = CFrame.new(Vector3.new(61.75952, 347.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["67"]["Name"] = [[LeftShoulderAttachment]];
G2L["67"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Left Arm.CharacterSoundEvent
G2L["68"] = Instance.new("RemoteEvent", G2L["65"]);
G2L["68"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso
G2L["69"] = Instance.new("Part", G2L["2d"]);
G2L["69"]["RightSurface"] = Enum.SurfaceType.Weld;
G2L["69"]["CFrame"] = CFrame.new(Vector3.new(62.27777, 346.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["69"]["Locked"] = true;
G2L["69"]["Size"] = Vector3.new(2, 2, 1);
G2L["69"]["LeftSurface"] = Enum.SurfaceType.Weld;
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["69"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["69"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["69"]["Name"] = [[Torso]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Neck
G2L["6a"] = Instance.new("Motor6D", G2L["69"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6a"]["MaxVelocity"] = 0.1;
G2L["6a"]["C1"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, -1, 0));
G2L["6a"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["6a"]["Name"] = [[Neck]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Left Hip
G2L["6b"] = Instance.new("Motor6D", G2L["69"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6b"]["MaxVelocity"] = 0.1;
G2L["6b"]["C1"] = CFrame.new(Vector3.new(-0.5, 1, 0), Vector3.new(1, 0, 0));
G2L["6b"]["C0"] = CFrame.new(Vector3.new(-1, -1, 0), Vector3.new(1, 0, 0));
G2L["6b"]["Name"] = [[Left Hip]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Right Hip
G2L["6c"] = Instance.new("Motor6D", G2L["69"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6c"]["MaxVelocity"] = 0.1;
G2L["6c"]["C1"] = CFrame.new(Vector3.new(0.5, 1, 0), Vector3.new(-1, 0, 0));
G2L["6c"]["C0"] = CFrame.new(Vector3.new(1, -1, 0), Vector3.new(-1, 0, 0));
G2L["6c"]["Name"] = [[Right Hip]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Left Shoulder
G2L["6d"] = Instance.new("Motor6D", G2L["69"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6d"]["MaxVelocity"] = 0.1;
G2L["6d"]["C1"] = CFrame.new(Vector3.new(0.5, 0.5, 0), Vector3.new(1, 0, 0));
G2L["6d"]["C0"] = CFrame.new(Vector3.new(-1, 0.5, 0), Vector3.new(1, 0, 0));
G2L["6d"]["Name"] = [[Left Shoulder]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Right Shoulder
G2L["6e"] = Instance.new("Motor6D", G2L["69"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6e"]["MaxVelocity"] = 0.1;
G2L["6e"]["C1"] = CFrame.new(Vector3.new(-0.5, 0.5, 0), Vector3.new(-1, 0, 0));
G2L["6e"]["C0"] = CFrame.new(Vector3.new(1, 0.5, 0), Vector3.new(-1, 0, 0));
G2L["6e"]["Name"] = [[Right Shoulder]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.WaistBackAttachment
G2L["6f"] = Instance.new("Attachment", G2L["69"]);
G2L["6f"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0.5), Vector3.new(0, 0, -1));
G2L["6f"]["WorldCFrame"] = CFrame.new(Vector3.new(61.80857, 345.95645, -194.06058), Vector3.new(0.93842, 0, -0.3455));
G2L["6f"]["Name"] = [[WaistBackAttachment]];
G2L["6f"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.WaistCenterAttachment
G2L["70"] = Instance.new("Attachment", G2L["69"]);
G2L["70"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["70"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 345.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["70"]["Name"] = [[WaistCenterAttachment]];
G2L["70"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.WaistFrontAttachment
G2L["71"] = Instance.new("Attachment", G2L["69"]);
G2L["71"]["CFrame"] = CFrame.new(Vector3.new(0, -1, -0.5), Vector3.new(0, 0, -1));
G2L["71"]["WorldCFrame"] = CFrame.new(Vector3.new(62.74698, 345.95645, -194.40607), Vector3.new(0.93842, 0, -0.3455));
G2L["71"]["Name"] = [[WaistFrontAttachment]];
G2L["71"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.RightCollarAttachment
G2L["72"] = Instance.new("Attachment", G2L["69"]);
G2L["72"]["CFrame"] = CFrame.new(Vector3.new(1, 1, 0), Vector3.new(0, 0, -1));
G2L["72"]["WorldCFrame"] = CFrame.new(Vector3.new(62.62328, 347.95645, -193.29491), Vector3.new(0.93842, 0, -0.3455));
G2L["72"]["Name"] = [[RightCollarAttachment]];
G2L["72"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.LeftCollarAttachment
G2L["73"] = Instance.new("Attachment", G2L["69"]);
G2L["73"]["CFrame"] = CFrame.new(Vector3.new(-1, 1, 0), Vector3.new(0, 0, -1));
G2L["73"]["WorldCFrame"] = CFrame.new(Vector3.new(61.93227, 347.95645, -195.17174), Vector3.new(0.93842, 0, -0.3455));
G2L["73"]["Name"] = [[LeftCollarAttachment]];
G2L["73"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.BodyBackAttachment
G2L["74"] = Instance.new("Attachment", G2L["69"]);
G2L["74"]["CFrame"] = CFrame.new(Vector3.new(0, 0, 0.5), Vector3.new(0, 0, -1));
G2L["74"]["WorldCFrame"] = CFrame.new(Vector3.new(61.80857, 346.95645, -194.06058), Vector3.new(0.93842, 0, -0.3455));
G2L["74"]["Name"] = [[BodyBackAttachment]];
G2L["74"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.BodyFrontAttachment
G2L["75"] = Instance.new("Attachment", G2L["69"]);
G2L["75"]["CFrame"] = CFrame.new(Vector3.new(0, 0, -0.5), Vector3.new(0, 0, -1));
G2L["75"]["WorldCFrame"] = CFrame.new(Vector3.new(62.74698, 346.95645, -194.40607), Vector3.new(0.93842, 0, -0.3455));
G2L["75"]["Name"] = [[BodyFrontAttachment]];
G2L["75"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.NeckAttachment
G2L["76"] = Instance.new("Attachment", G2L["69"]);
G2L["76"]["CFrame"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, 0, -1));
G2L["76"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 347.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["76"]["Name"] = [[NeckAttachment]];
G2L["76"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.roblox
G2L["77"] = Instance.new("Decal", G2L["69"]);
G2L["77"]["Name"] = [[roblox]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.CharacterSoundEvent
G2L["78"] = Instance.new("RemoteEvent", G2L["69"]);
G2L["78"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["79"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["79"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["79"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7a"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7a"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["7a"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7b"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7b"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["7b"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7c"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7c"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["7c"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7d"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7d"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["7d"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7e"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7e"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["7e"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["7f"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7f"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["7f"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["80"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["80"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["80"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["81"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["81"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["81"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["82"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["82"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["82"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["83"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["83"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["83"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["84"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["84"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["84"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["85"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["85"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["85"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["86"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["86"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["86"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["87"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["87"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["87"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["88"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["88"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["88"]["C1"] = CFrame.new(Vector3.new(-0.52517, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["89"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["89"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["89"]["C1"] = CFrame.new(Vector3.new(-0.02519, -0.5, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Torso.Snap
G2L["8a"] = Instance.new("Snap", G2L["69"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8a"]["C0"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 1, 0));
G2L["8a"]["C1"] = CFrame.new(Vector3.new(0.47481, 1, 0.02717), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head
G2L["8b"] = Instance.new("Part", G2L["2d"]);
G2L["8b"]["TopSurface"] = Enum.SurfaceType.Smooth;
G2L["8b"]["CFrame"] = CFrame.new(Vector3.new(62.27777, 348.45645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["8b"]["Locked"] = true;
G2L["8b"]["Size"] = Vector3.new(2, 1, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8b"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["8b"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["8b"]["Name"] = [[Head]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.face
G2L["8c"] = Instance.new("Decal", G2L["8b"]);
-- [ERROR] cannot convert TextureContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8c"]["Name"] = [[face]];
G2L["8c"]["Texture"] = [[rbxassetid://144080495]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Climbing
G2L["8d"] = Instance.new("Sound", G2L["8b"]);
G2L["8d"]["RollOffMaxDistance"] = 150;
G2L["8d"]["Volume"] = 0.65;
G2L["8d"]["Looped"] = true;
G2L["8d"]["Name"] = [[Climbing]];
G2L["8d"]["RollOffMinDistance"] = 5;
G2L["8d"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Climbing.CharacterSoundEvent
G2L["8e"] = Instance.new("RemoteEvent", G2L["8d"]);
G2L["8e"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Swimming
G2L["8f"] = Instance.new("Sound", G2L["8b"]);
G2L["8f"]["PlaybackSpeed"] = 1.6;
G2L["8f"]["RollOffMaxDistance"] = 150;
G2L["8f"]["Volume"] = 0.65;
G2L["8f"]["Looped"] = true;
G2L["8f"]["Name"] = [[Swimming]];
G2L["8f"]["RollOffMinDistance"] = 5;
G2L["8f"]["SoundId"] = [[rbxasset://sounds/action_swim.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Swimming.CharacterSoundEvent
G2L["90"] = Instance.new("RemoteEvent", G2L["8f"]);
G2L["90"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Running
G2L["91"] = Instance.new("Sound", G2L["8b"]);
G2L["91"]["TimePosition"] = 0.83446;
G2L["91"]["PlaybackSpeed"] = 1.85;
G2L["91"]["RollOffMaxDistance"] = 150;
G2L["91"]["Volume"] = 0.65;
G2L["91"]["Looped"] = true;
G2L["91"]["Name"] = [[Running]];
G2L["91"]["RollOffMinDistance"] = 5;
G2L["91"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Running.CharacterSoundEvent
G2L["92"] = Instance.new("RemoteEvent", G2L["91"]);
G2L["92"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Splash
G2L["93"] = Instance.new("Sound", G2L["8b"]);
G2L["93"]["RollOffMaxDistance"] = 150;
G2L["93"]["Volume"] = 0.65;
G2L["93"]["Name"] = [[Splash]];
G2L["93"]["RollOffMinDistance"] = 5;
G2L["93"]["SoundId"] = [[rbxasset://sounds/impact_water.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Splash.CharacterSoundEvent
G2L["94"] = Instance.new("RemoteEvent", G2L["93"]);
G2L["94"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Landing
G2L["95"] = Instance.new("Sound", G2L["8b"]);
G2L["95"]["RollOffMaxDistance"] = 150;
G2L["95"]["Volume"] = 0.65;
G2L["95"]["Name"] = [[Landing]];
G2L["95"]["RollOffMinDistance"] = 5;
G2L["95"]["SoundId"] = [[rbxasset://sounds/action_jump_land.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Landing.CharacterSoundEvent
G2L["96"] = Instance.new("RemoteEvent", G2L["95"]);
G2L["96"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Jumping
G2L["97"] = Instance.new("Sound", G2L["8b"]);
G2L["97"]["RollOffMaxDistance"] = 150;
G2L["97"]["Volume"] = 0.65;
G2L["97"]["Name"] = [[Jumping]];
G2L["97"]["RollOffMinDistance"] = 5;
G2L["97"]["SoundId"] = [[rbxasset://sounds/action_jump.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Jumping.CharacterSoundEvent
G2L["98"] = Instance.new("RemoteEvent", G2L["97"]);
G2L["98"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.FreeFalling
G2L["99"] = Instance.new("Sound", G2L["8b"]);
G2L["99"]["TimePosition"] = 0.11429;
G2L["99"]["RollOffMaxDistance"] = 150;
G2L["99"]["Volume"] = 0.65;
G2L["99"]["Looped"] = true;
G2L["99"]["Name"] = [[FreeFalling]];
G2L["99"]["RollOffMinDistance"] = 5;
G2L["99"]["SoundId"] = [[rbxasset://sounds/action_falling.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Died
G2L["9a"] = Instance.new("Sound", G2L["8b"]);
G2L["9a"]["RollOffMaxDistance"] = 150;
G2L["9a"]["Volume"] = 0.65;
G2L["9a"]["Name"] = [[Died]];
G2L["9a"]["RollOffMinDistance"] = 5;
G2L["9a"]["SoundId"] = [[rbxasset://sounds/uuhhh.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Died.CharacterSoundEvent
G2L["9b"] = Instance.new("RemoteEvent", G2L["9a"]);
G2L["9b"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.GettingUp
G2L["9c"] = Instance.new("Sound", G2L["8b"]);
G2L["9c"]["RollOffMaxDistance"] = 150;
G2L["9c"]["Volume"] = 0.65;
G2L["9c"]["Name"] = [[GettingUp]];
G2L["9c"]["RollOffMinDistance"] = 5;
G2L["9c"]["SoundId"] = [[rbxasset://sounds/action_get_up.mp3]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.GettingUp.CharacterSoundEvent
G2L["9d"] = Instance.new("RemoteEvent", G2L["9c"]);
G2L["9d"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.FaceCenterAttachment
G2L["9e"] = Instance.new("Attachment", G2L["8b"]);
G2L["9e"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 348.45645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["9e"]["Name"] = [[FaceCenterAttachment]];
G2L["9e"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.FaceFrontAttachment
G2L["9f"] = Instance.new("Attachment", G2L["8b"]);
G2L["9f"]["CFrame"] = CFrame.new(Vector3.new(0, 0, -0.6), Vector3.new(0, 0, -1));
G2L["9f"]["WorldCFrame"] = CFrame.new(Vector3.new(62.84082, 348.45645, -194.44063), Vector3.new(0.93842, 0, -0.3455));
G2L["9f"]["Name"] = [[FaceFrontAttachment]];
G2L["9f"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.HatAttachment
G2L["a0"] = Instance.new("Attachment", G2L["8b"]);
G2L["a0"]["CFrame"] = CFrame.new(Vector3.new(0, 0.6, 0), Vector3.new(0, 0, -1));
G2L["a0"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 349.05646, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["a0"]["Name"] = [[HatAttachment]];
G2L["a0"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.HairAttachment
G2L["a1"] = Instance.new("Attachment", G2L["8b"]);
G2L["a1"]["CFrame"] = CFrame.new(Vector3.new(0, 0.6, 0), Vector3.new(0, 0, -1));
G2L["a1"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 349.05646, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["a1"]["Name"] = [[HairAttachment]];
G2L["a1"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Mesh
G2L["a2"] = Instance.new("SpecialMesh", G2L["8b"]);
G2L["a2"]["Scale"] = Vector3.new(1.25, 1.25, 1.25);


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.CharacterSoundEvent
G2L["a3"] = Instance.new("RemoteEvent", G2L["8b"]);
G2L["a3"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a4"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a4"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a4"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a5"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a5"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a5"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a6"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a6"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a6"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a7"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a7"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a7"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a8"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a8"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a8"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.r6.R6. .Head.Snap
G2L["a9"] = Instance.new("Snap", G2L["8b"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a9"]["C0"] = CFrame.new(Vector3.new(0, -0.5, 0), Vector3.new(0, 1, 0));
G2L["a9"]["C1"] = CFrame.new(Vector3.new(-0.02519, 1, 0.02718), Vector3.new(0, 1, 0));


-- StarterGui.po.ExivionTerm.btns.human.UIStroke
G2L["aa"] = Instance.new("UIStroke", G2L["1e"]);
G2L["aa"]["Transparency"] = 0.76;
G2L["aa"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.human.UIStroke.UIGradient
G2L["ab"] = Instance.new("UIGradient", G2L["aa"]);
G2L["ab"]["Rotation"] = 70;
G2L["ab"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.human.UIStroke.UIGradient.LocalScript
G2L["ac"] = Instance.new("LocalScript", G2L["ab"]);



-- StarterGui.po.ExivionTerm.btns.human.LocalScript
G2L["ad"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.po.ExivionTerm.btns.human.UIAspectRatioConstraint
G2L["ae"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["ae"]["AspectRatio"] = 4.50819;


-- StarterGui.po.ExivionTerm.btns.term
G2L["af"] = Instance.new("Frame", G2L["1d"]);
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["Size"] = UDim2.new(0.20806, 0, 0.07886, 0);
G2L["af"]["Position"] = UDim2.new(0.76262, 0, 0.15268, 0);
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Name"] = [[term]];
G2L["af"]["BackgroundTransparency"] = 0.98;


-- StarterGui.po.ExivionTerm.btns.term.UICorner
G2L["b0"] = Instance.new("UICorner", G2L["af"]);
G2L["b0"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.po.ExivionTerm.btns.term.UIStroke
G2L["b1"] = Instance.new("UIStroke", G2L["af"]);
G2L["b1"]["Transparency"] = 0.76;
G2L["b1"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.term.UIStroke.UIGradient
G2L["b2"] = Instance.new("UIGradient", G2L["b1"]);
G2L["b2"]["Rotation"] = 70;
G2L["b2"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.term.UIStroke.UIGradient.LocalScript
G2L["b3"] = Instance.new("LocalScript", G2L["b2"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel
G2L["b4"] = Instance.new("ImageLabel", G2L["af"]);
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b4"]["Image"] = [[rbxassetid://130732938346212]];
G2L["b4"]["Size"] = UDim2.new(0.17954, 0, 0.80994, 0);
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["BackgroundTransparency"] = 1;
G2L["b4"]["Position"] = UDim2.new(0.64024, 0, 0.15215, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke
G2L["b5"] = Instance.new("UIStroke", G2L["b4"]);
G2L["b5"]["Transparency"] = 0.76;
G2L["b5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient
G2L["b6"] = Instance.new("UIGradient", G2L["b5"]);
G2L["b6"]["Rotation"] = 70;
G2L["b6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient.LocalScript
G2L["b7"] = Instance.new("LocalScript", G2L["b6"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UICorner
G2L["b8"] = Instance.new("UICorner", G2L["b4"]);
G2L["b8"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton
G2L["b9"] = Instance.new("ImageButton", G2L["b4"]);
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["ImageTransparency"] = 1;
G2L["b9"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b9"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["b9"]["Size"] = UDim2.new(1.89188, 0, 1.32987, 0);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["Position"] = UDim2.new(-0.60904, 0, -0.10582, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.LocalScript
G2L["ba"] = Instance.new("LocalScript", G2L["b9"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.firee
G2L["bb"] = Instance.new("RemoteEvent", G2L["b9"]);
G2L["bb"]["Name"] = [[firee]];


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.UIAspectRatioConstraint
G2L["bc"] = Instance.new("UIAspectRatioConstraint", G2L["b9"]);
G2L["bc"]["AspectRatio"] = 1.4226;


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.log
G2L["bd"] = Instance.new("RemoteEvent", G2L["b9"]);
G2L["bd"]["Name"] = [[log]];


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.LocalScript
G2L["be"] = Instance.new("LocalScript", G2L["b9"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.Script
G2L["bf"] = Instance.new("Script", G2L["b9"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.Script
G2L["c0"] = Instance.new("Script", G2L["b9"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.LocalScript
G2L["c1"] = Instance.new("LocalScript", G2L["b9"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.LocalScript
G2L["c2"] = Instance.new("LocalScript", G2L["b4"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIAspectRatioConstraint
G2L["c3"] = Instance.new("UIAspectRatioConstraint", G2L["b4"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel
G2L["c4"] = Instance.new("ImageLabel", G2L["af"]);
G2L["c4"]["BorderSizePixel"] = 0;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["ImageTransparency"] = 0.4;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c4"]["Image"] = [[rbxassetid://123084794612597]];
G2L["c4"]["Size"] = UDim2.new(0.17954, 0, 0.80994, 0);
G2L["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["BackgroundTransparency"] = 1;
G2L["c4"]["Position"] = UDim2.new(0.22795, 0, 0.15215, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke
G2L["c5"] = Instance.new("UIStroke", G2L["c4"]);
G2L["c5"]["Transparency"] = 0.76;
G2L["c5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient
G2L["c6"] = Instance.new("UIGradient", G2L["c5"]);
G2L["c6"]["Rotation"] = 180;
G2L["c6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient.LocalScript
G2L["c7"] = Instance.new("LocalScript", G2L["c6"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UICorner
G2L["c8"] = Instance.new("UICorner", G2L["c4"]);
G2L["c8"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke
G2L["c9"] = Instance.new("UIStroke", G2L["c4"]);
G2L["c9"]["Transparency"] = 0.76;
G2L["c9"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient
G2L["ca"] = Instance.new("UIGradient", G2L["c9"]);
G2L["ca"]["Rotation"] = 180;
G2L["ca"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIStroke.UIGradient.LocalScript
G2L["cb"] = Instance.new("LocalScript", G2L["ca"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UICorner
G2L["cc"] = Instance.new("UICorner", G2L["c4"]);
G2L["cc"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton
G2L["cd"] = Instance.new("ImageButton", G2L["c4"]);
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["ImageTransparency"] = 1;
G2L["cd"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["cd"]["Size"] = UDim2.new(1.7464, 0, 1.32987, 0);
G2L["cd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Position"] = UDim2.new(-0.00901, 0, -0.10582, 0);


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.LocalScript
G2L["ce"] = Instance.new("LocalScript", G2L["cd"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.UIAspectRatioConstraint
G2L["cf"] = Instance.new("UIAspectRatioConstraint", G2L["cd"]);
G2L["cf"]["AspectRatio"] = 1.3132;


-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.ImageButton.LocalScript
G2L["d0"] = Instance.new("LocalScript", G2L["cd"]);



-- StarterGui.po.ExivionTerm.btns.term.ImageLabel.UIAspectRatioConstraint
G2L["d1"] = Instance.new("UIAspectRatioConstraint", G2L["c4"]);



-- StarterGui.po.ExivionTerm.btns.term.UIAspectRatioConstraint
G2L["d2"] = Instance.new("UIAspectRatioConstraint", G2L["af"]);
G2L["d2"]["AspectRatio"] = 4.51106;


-- StarterGui.po.ExivionTerm.btns.UiChange
G2L["d3"] = Instance.new("Frame", G2L["1d"]);
G2L["d3"]["BorderSizePixel"] = 0;
G2L["d3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["Size"] = UDim2.new(0.19012, 0, 0.07886, 0);
G2L["d3"]["Position"] = UDim2.new(0.33245, 0, 0.15926, 0);
G2L["d3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["Name"] = [[UiChange]];
G2L["d3"]["BackgroundTransparency"] = 0.99;


-- StarterGui.po.ExivionTerm.btns.UiChange.re
G2L["d4"] = Instance.new("ImageLabel", G2L["d3"]);
G2L["d4"]["BorderSizePixel"] = 0;
G2L["d4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d4"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d4"]["Image"] = [[rbxassetid://130732938346212]];
G2L["d4"]["Size"] = UDim2.new(0.34735, 0, 0.97815, 0);
G2L["d4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["BackgroundTransparency"] = 2;
G2L["d4"]["Name"] = [[re]];
G2L["d4"]["Position"] = UDim2.new(0.73081, 0, 0.02185, 0);


-- StarterGui.po.ExivionTerm.btns.UiChange.re.UIAspectRatioConstraint
G2L["d5"] = Instance.new("UIAspectRatioConstraint", G2L["d4"]);
G2L["d5"]["AspectRatio"] = 1.05453;


-- StarterGui.po.ExivionTerm.btns.UiChange.re.LocalScript
G2L["d6"] = Instance.new("LocalScript", G2L["d4"]);



-- StarterGui.po.ExivionTerm.btns.UiChange.UICorner
G2L["d7"] = Instance.new("UICorner", G2L["d3"]);
G2L["d7"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.po.ExivionTerm.btns.UiChange.UIStroke
G2L["d8"] = Instance.new("UIStroke", G2L["d3"]);
G2L["d8"]["Transparency"] = 0.76;
G2L["d8"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.UiChange.UIStroke.UIGradient
G2L["d9"] = Instance.new("UIGradient", G2L["d8"]);
G2L["d9"]["Rotation"] = 70;
G2L["d9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.UiChange.UIStroke.UIGradient.LocalScript
G2L["da"] = Instance.new("LocalScript", G2L["d9"]);



-- StarterGui.po.ExivionTerm.btns.UiChange.UIAspectRatioConstraint
G2L["db"] = Instance.new("UIAspectRatioConstraint", G2L["d3"]);
G2L["db"]["AspectRatio"] = 4.50819;


-- StarterGui.po.ExivionTerm.btns.UiChange.TextLabel
G2L["dc"] = Instance.new("TextLabel", G2L["d3"]);
G2L["dc"]["BorderSizePixel"] = 0;
G2L["dc"]["TextSize"] = 14;
G2L["dc"]["TextTransparency"] = 0.3;
G2L["dc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["dc"]["FontFace"] = Font.new([[rbxassetid://16658221428]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["dc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["dc"]["BackgroundTransparency"] = 3;
G2L["dc"]["Size"] = UDim2.new(0, 103, 0, 19);
G2L["dc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dc"]["Text"] = [[Scripthub]];
G2L["dc"]["Position"] = UDim2.new(-0.09078, 0, 0.09122, 0);


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm
G2L["dd"] = Instance.new("Frame", G2L["1d"]);
G2L["dd"]["BorderSizePixel"] = 0;
G2L["dd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["dd"]["Size"] = UDim2.new(0.19012, 0, 0.07886, 0);
G2L["dd"]["Position"] = UDim2.new(0.73253, 0, 0.02442, 0);
G2L["dd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dd"]["Name"] = [[minimizeExivionTerm]];
G2L["dd"]["BackgroundTransparency"] = 0.99;


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.MinimizeImageButton
G2L["de"] = Instance.new("ImageLabel", G2L["dd"]);
G2L["de"]["BorderSizePixel"] = 0;
G2L["de"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["de"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["de"]["Image"] = [[rbxassetid://130732938346212]];
G2L["de"]["Size"] = UDim2.new(0.45119, 0, 0.97815, 0);
G2L["de"]["Visible"] = false;
G2L["de"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["de"]["BackgroundTransparency"] = 2;
G2L["de"]["Name"] = [[MinimizeImageButton]];
G2L["de"]["Position"] = UDim2.new(0.36139, 0, 0.02185, 0);


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.MinimizeImageButton.UIAspectRatioConstraint
G2L["df"] = Instance.new("UIAspectRatioConstraint", G2L["de"]);
G2L["df"]["AspectRatio"] = 1.05453;


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.MinimizeImageButton.OpenEixivonTermScript
G2L["e0"] = Instance.new("LocalScript", G2L["de"]);
G2L["e0"]["Name"] = [[OpenEixivonTermScript]];


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.UICorner
G2L["e1"] = Instance.new("UICorner", G2L["dd"]);
G2L["e1"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.UIStroke
G2L["e2"] = Instance.new("UIStroke", G2L["dd"]);
G2L["e2"]["Transparency"] = 0.76;
G2L["e2"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.UIStroke.UIGradient
G2L["e3"] = Instance.new("UIGradient", G2L["e2"]);
G2L["e3"]["Rotation"] = 70;
G2L["e3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(40, 40, 40)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 68, 68))};


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.UIStroke.UIGradient.LocalScript
G2L["e4"] = Instance.new("LocalScript", G2L["e3"]);



-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.UIAspectRatioConstraint
G2L["e5"] = Instance.new("UIAspectRatioConstraint", G2L["dd"]);
G2L["e5"]["AspectRatio"] = 4.50819;


-- StarterGui.po.ExivionTerm.btns.minimizeExivionTerm.TextLabel
G2L["e6"] = Instance.new("TextLabel", G2L["dd"]);
G2L["e6"]["BorderSizePixel"] = 0;
G2L["e6"]["TextSize"] = 14;
G2L["e6"]["TextTransparency"] = 0.3;
G2L["e6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e6"]["FontFace"] = Font.new([[rbxassetid://16658221428]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e6"]["BackgroundTransparency"] = 3;
G2L["e6"]["Size"] = UDim2.new(0, 103, 0, 19);
G2L["e6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e6"]["Text"] = [[Minimize]];
G2L["e6"]["Position"] = UDim2.new(0.01039, 0, 0.04561, 0);


-- StarterGui.po.ExivionTerm.TitleHolder
G2L["e7"] = Instance.new("Frame", G2L["3"]);
G2L["e7"]["BorderSizePixel"] = 0;
G2L["e7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e7"]["Size"] = UDim2.new(0, 201, 0, 70);
G2L["e7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e7"]["Name"] = [[TitleHolder]];
G2L["e7"]["BackgroundTransparency"] = 3;


-- StarterGui.po.ExivionTerm.TitleHolder.Title
G2L["e8"] = Instance.new("TextLabel", G2L["e7"]);
G2L["e8"]["TextWrapped"] = true;
G2L["e8"]["BorderSizePixel"] = 0;
G2L["e8"]["TextSize"] = 14;
G2L["e8"]["TextTransparency"] = 0.4;
G2L["e8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e8"]["FontFace"] = Font.new([[rbxassetid://16658221428]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e8"]["BackgroundTransparency"] = 3;
G2L["e8"]["Size"] = UDim2.new(0, 73, 0, 38);
G2L["e8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e8"]["Text"] = [[Executor]];
G2L["e8"]["Name"] = [[Title]];
G2L["e8"]["Position"] = UDim2.new(0.0597, 0, 0.68571, 0);


-- StarterGui.po.ExivionTerm.TitleHolder.Title
G2L["e9"] = Instance.new("TextLabel", G2L["e7"]);
G2L["e9"]["TextWrapped"] = true;
G2L["e9"]["BorderSizePixel"] = 0;
G2L["e9"]["TextSize"] = 14;
G2L["e9"]["TextTransparency"] = 0.4;
G2L["e9"]["TextScaled"] = true;
G2L["e9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e9"]["FontFace"] = Font.new([[rbxassetid://16658221428]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e9"]["BackgroundTransparency"] = 3;
G2L["e9"]["Size"] = UDim2.new(0, 198, 0, 38);
G2L["e9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e9"]["Text"] = [[Exivion Serverside V3]];
G2L["e9"]["Name"] = [[Title]];
G2L["e9"]["Position"] = UDim2.new(0.0597, 0, -0, 0);


-- StarterGui.po.ExivionTerm.TitleHolder.UIAspectRatioConstraint
G2L["ea"] = Instance.new("UIAspectRatioConstraint", G2L["e7"]);
G2L["ea"]["AspectRatio"] = 2.30339;


-- StarterGui.po.ExivionTerm.UICorner
G2L["eb"] = Instance.new("UICorner", G2L["3"]);
G2L["eb"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.po.ExivionTerm.GoToScriptHub
G2L["ec"] = Instance.new("ImageButton", G2L["3"]);
G2L["ec"]["BorderSizePixel"] = 0;
G2L["ec"]["ImageTransparency"] = 1;
G2L["ec"]["BackgroundTransparency"] = 3;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ec"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ec"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["ec"]["Size"] = UDim2.new(0.17433, 0, 0.08143, 0);
G2L["ec"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ec"]["Name"] = [[GoToScriptHub]];
G2L["ec"]["Position"] = UDim2.new(0.29609, 0, 0.16584, 0);


-- StarterGui.po.ExivionTerm.GoToScriptHub.LocalScript
G2L["ed"] = Instance.new("LocalScript", G2L["ec"]);



-- StarterGui.po.ExivionTerm.GoToScriptHub.UIAspectRatioConstraint
G2L["ee"] = Instance.new("UIAspectRatioConstraint", G2L["ec"]);
G2L["ee"]["AspectRatio"] = 3.66025;


-- StarterGui.po.ExivionTerm.MinimizeExivonTerm
G2L["ef"] = Instance.new("ImageButton", G2L["3"]);
G2L["ef"]["BorderSizePixel"] = 0;
G2L["ef"]["ImageTransparency"] = 1;
G2L["ef"]["BackgroundTransparency"] = 3;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ef"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ef"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["ef"]["Size"] = UDim2.new(0.17433, 0, 0.08143, 0);
G2L["ef"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ef"]["Name"] = [[MinimizeExivonTerm]];
G2L["ef"]["Position"] = UDim2.new(0.7231, 0, 0.02442, 0);


-- StarterGui.po.ExivionTerm.MinimizeExivonTerm.LocalScript
G2L["f0"] = Instance.new("LocalScript", G2L["ef"]);



-- StarterGui.po.ExivionTerm.MinimizeExivonTerm.UIAspectRatioConstraint
G2L["f1"] = Instance.new("UIAspectRatioConstraint", G2L["ef"]);
G2L["f1"]["AspectRatio"] = 3.66025;


-- StarterGui.po.OpenExivionTerm
G2L["f2"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["f2"]["Visible"] = false;
G2L["f2"]["GroupTransparency"] = 0.05;
G2L["f2"]["BorderSizePixel"] = 0;
G2L["f2"]["BackgroundColor3"] = Color3.fromRGB(96, 0, 0);
G2L["f2"]["Size"] = UDim2.new(0, 140, 0, 28);
G2L["f2"]["Position"] = UDim2.new(0.41891, 0, 0.94849, 0);
G2L["f2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f2"]["Name"] = [[OpenExivionTerm]];
G2L["f2"]["BackgroundTransparency"] = 0.2;


-- StarterGui.po.OpenExivionTerm.UICorner
G2L["f3"] = Instance.new("UICorner", G2L["f2"]);
G2L["f3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.po.OpenExivionTerm.MaximizeExivionTermTextButton
G2L["f4"] = Instance.new("TextButton", G2L["f2"]);
G2L["f4"]["TextWrapped"] = true;
G2L["f4"]["BorderSizePixel"] = 0;
G2L["f4"]["TextSize"] = 20;
G2L["f4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f4"]["FontFace"] = Font.new([[rbxassetid://16658221428]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f4"]["BackgroundTransparency"] = 1;
G2L["f4"]["Size"] = UDim2.new(0, 74, 0, 37);
G2L["f4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f4"]["Text"] = [[Maximize]];
G2L["f4"]["Name"] = [[MaximizeExivionTermTextButton]];
G2L["f4"]["Position"] = UDim2.new(0.23571, 0, -0.18182, 0);


-- StarterGui.po.OpenExivionTerm.MaximizeExivionTermTextButton.LocalScript
G2L["f5"] = Instance.new("LocalScript", G2L["f4"]);



-- StarterGui.po.OpenExivionTerm.MaximizeExivionTermTextButton.RippleClick
G2L["f6"] = Instance.new("LocalScript", G2L["f4"]);
G2L["f6"]["Name"] = [[RippleClick]];


-- StarterGui.po.OpenExivionTerm.MaximizeExivionTermTextButton.RippleClick.RippleEffect
G2L["f7"] = Instance.new("ModuleScript", G2L["f6"]);
G2L["f7"]["Name"] = [[RippleEffect]];


-- StarterGui.po.OpenExivionTerm.MaximizeExivionTermTextButton.RippleClick.RippleEffect.Circle
G2L["f8"] = Instance.new("ImageLabel", G2L["f7"]);
G2L["f8"]["ZIndex"] = 10;
G2L["f8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f8"]["ImageTransparency"] = 0.5;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["f8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f8"]["Image"] = [[rbxassetid://266543268]];
G2L["f8"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f8"]["BackgroundTransparency"] = 1;
G2L["f8"]["Name"] = [[Circle]];


-- StarterGui.po.ScriptHub
G2L["f9"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["f9"]["Visible"] = false;
G2L["f9"]["GroupTransparency"] = 0.05;
G2L["f9"]["Active"] = true;
G2L["f9"]["ZIndex"] = 999;
G2L["f9"]["BorderSizePixel"] = 0;
G2L["f9"]["BackgroundColor3"] = Color3.fromRGB(54, 7, 0);
G2L["f9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f9"]["Size"] = UDim2.new(0.51635, 0, 0.382, 0);
G2L["f9"]["Position"] = UDim2.new(0.4674, 0, 0.68397, 0);
G2L["f9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f9"]["Name"] = [[ScriptHub]];


-- StarterGui.po.ScriptHub.Tweaked Smooth GUI Dragging
G2L["fa"] = Instance.new("LocalScript", G2L["f9"]);
G2L["fa"]["Name"] = [[Tweaked Smooth GUI Dragging]];


-- StarterGui.po.ScriptHub.UIAspectRatioConstraint
G2L["fb"] = Instance.new("UIAspectRatioConstraint", G2L["f9"]);
G2L["fb"]["AspectRatio"] = 1.70976;


-- StarterGui.po.ScriptHub.btns
G2L["fc"] = Instance.new("Folder", G2L["f9"]);
G2L["fc"]["Name"] = [[btns]];


-- StarterGui.po.ScriptHub.btns.human
G2L["fd"] = Instance.new("Frame", G2L["fc"]);
G2L["fd"]["BorderSizePixel"] = 0;
G2L["fd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fd"]["Size"] = UDim2.new(0.20793, 0, 0.07886, 0);
G2L["fd"]["Position"] = UDim2.new(0.71907, 0, 0.1461, 0);
G2L["fd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["fd"]["Name"] = [[human]];
G2L["fd"]["BackgroundTransparency"] = 0.99;


-- StarterGui.po.ScriptHub.btns.human.re
G2L["fe"] = Instance.new("ImageLabel", G2L["fd"]);
G2L["fe"]["BorderSizePixel"] = 0;
G2L["fe"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fe"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["fe"]["Image"] = [[rbxassetid://85324235807365]];
G2L["fe"]["Size"] = UDim2.new(0.16801, 0, 0.71826, 0);
G2L["fe"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["fe"]["BackgroundTransparency"] = 1;
G2L["fe"]["Name"] = [[re]];
G2L["fe"]["Position"] = UDim2.new(0.17934, 0, 0.10526, 0);


-- StarterGui.po.ScriptHub.btns.human.re.ImageButton
G2L["ff"] = Instance.new("ImageButton", G2L["fe"]);
G2L["ff"]["BorderSizePixel"] = 0;
G2L["ff"]["ImageTransparency"] = 1;
G2L["ff"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["ff"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ff"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["ff"]["Size"] = UDim2.new(2.12138, 0, 1.32987, 0);
G2L["ff"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ff"]["Position"] = UDim2.new(-0.33632, 0, -0.10582, 0);


-- StarterGui.po.ScriptHub.btns.human.re.ImageButton.UIAspectRatioConstraint
G2L["100"] = Instance.new("UIAspectRatioConstraint", G2L["ff"]);
G2L["100"]["AspectRatio"] = 1.68217;


-- StarterGui.po.ScriptHub.btns.human.re.ImageButton.Script
G2L["101"] = Instance.new("Script", G2L["ff"]);



-- StarterGui.po.ScriptHub.btns.human.re.UIAspectRatioConstraint
G2L["102"] = Instance.new("UIAspectRatioConstraint", G2L["fe"]);
G2L["102"]["AspectRatio"] = 1.05453;


-- StarterGui.po.ScriptHub.btns.human.UICorner
G2L["103"] = Instance.new("UICorner", G2L["fd"]);
G2L["103"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.po.ScriptHub.btns.human.r6
G2L["104"] = Instance.new("ImageLabel", G2L["fd"]);
G2L["104"]["BorderSizePixel"] = 0;
G2L["104"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["104"]["ImageTransparency"] = 0.87;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["104"]["Image"] = [[rbxassetid://95115675585835]];
G2L["104"]["Size"] = UDim2.new(0.17426, 0, 0.75195, 0);
G2L["104"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["104"]["BackgroundTransparency"] = 1;
G2L["104"]["Name"] = [[r6]];
G2L["104"]["Position"] = UDim2.new(0.59574, 0, 0.07156, 0);


-- StarterGui.po.ScriptHub.btns.human.r6.ImageButton
G2L["105"] = Instance.new("ImageButton", G2L["104"]);
G2L["105"]["BorderSizePixel"] = 0;
G2L["105"]["ImageTransparency"] = 1;
G2L["105"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["105"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["105"]["ZIndex"] = 10;
G2L["105"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["105"]["Size"] = UDim2.new(1.83977, 0, 1.22406, 0);
G2L["105"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["105"]["Position"] = UDim2.new(-0.87938, 0, -0.04481, 0);


-- StarterGui.po.ScriptHub.btns.human.r6.ImageButton.UIAspectRatioConstraint
G2L["106"] = Instance.new("UIAspectRatioConstraint", G2L["105"]);
G2L["106"]["AspectRatio"] = 1.57025;


-- StarterGui.po.ScriptHub.btns.human.r6.ImageButton.Script
G2L["107"] = Instance.new("Script", G2L["105"]);



-- StarterGui.po.ScriptHub.btns.human.r6.ImageButton.LocalScript
G2L["108"] = Instance.new("LocalScript", G2L["105"]);



-- StarterGui.po.ScriptHub.btns.human.r6.ImageButton.RemoteEvent
G2L["109"] = Instance.new("RemoteEvent", G2L["105"]);



-- StarterGui.po.ScriptHub.btns.human.r6.UIAspectRatioConstraint
G2L["10a"] = Instance.new("UIAspectRatioConstraint", G2L["104"]);
G2L["10a"]["AspectRatio"] = 1.04474;


-- StarterGui.po.ScriptHub.btns.human.r6.R6
G2L["10b"] = Instance.new("ModuleScript", G2L["104"]);
G2L["10b"]["Name"] = [[R6]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. 
G2L["10c"] = Instance.new("Model", G2L["10b"]);
G2L["10c"]["WorldPivot"] = CFrame.new(Vector3.new(0, 2.50001, 0.45242), Vector3.new(0.93842, 0, -0.3455));
G2L["10c"]["Name"] = [[ ]];
-- [ERROR] cannot convert PrimaryPart, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate
G2L["10d"] = Instance.new("LocalScript", G2L["10c"]);
G2L["10d"]["Name"] = [[Animate]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.ScaleDampeningPercent
G2L["10e"] = Instance.new("NumberValue", G2L["10d"]);
G2L["10e"]["Name"] = [[ScaleDampeningPercent]];
G2L["10e"]["Value"] = 0.4;


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.sit
G2L["10f"] = Instance.new("StringValue", G2L["10d"]);
G2L["10f"]["Name"] = [[sit]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.sit.SitAnim
G2L["110"] = Instance.new("Animation", G2L["10f"]);
G2L["110"]["Name"] = [[SitAnim]];
G2L["110"]["AnimationId"] = [[http://www.roblox.com/asset/?id=178130996]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.fall
G2L["111"] = Instance.new("StringValue", G2L["10d"]);
G2L["111"]["Name"] = [[fall]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.fall.FallAnim
G2L["112"] = Instance.new("Animation", G2L["111"]);
G2L["112"]["Name"] = [[FallAnim]];
G2L["112"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436148]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.toolnone
G2L["113"] = Instance.new("StringValue", G2L["10d"]);
G2L["113"]["Name"] = [[toolnone]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.toolnone.ToolNoneAnim
G2L["114"] = Instance.new("Animation", G2L["113"]);
G2L["114"]["Name"] = [[ToolNoneAnim]];
G2L["114"]["AnimationId"] = [[http://www.roblox.com/asset/?id=182393478]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.climb
G2L["115"] = Instance.new("StringValue", G2L["10d"]);
G2L["115"]["Name"] = [[climb]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.climb.ClimbAnim
G2L["116"] = Instance.new("Animation", G2L["115"]);
G2L["116"]["Name"] = [[ClimbAnim]];
G2L["116"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436334]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.jump
G2L["117"] = Instance.new("StringValue", G2L["10d"]);
G2L["117"]["Name"] = [[jump]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.jump.JumpAnim
G2L["118"] = Instance.new("Animation", G2L["117"]);
G2L["118"]["Name"] = [[JumpAnim]];
G2L["118"]["AnimationId"] = [[http://www.roblox.com/asset/?id=125750702]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.run
G2L["119"] = Instance.new("StringValue", G2L["10d"]);
G2L["119"]["Name"] = [[run]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.run.RunAnim
G2L["11a"] = Instance.new("Animation", G2L["119"]);
G2L["11a"]["Name"] = [[RunAnim]];
G2L["11a"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.walk
G2L["11b"] = Instance.new("StringValue", G2L["10d"]);
G2L["11b"]["Name"] = [[walk]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.walk.WalkAnim
G2L["11c"] = Instance.new("Animation", G2L["11b"]);
G2L["11c"]["Name"] = [[WalkAnim]];
G2L["11c"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.idle
G2L["11d"] = Instance.new("StringValue", G2L["10d"]);
G2L["11d"]["Name"] = [[idle]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.idle.Animation2
G2L["11e"] = Instance.new("Animation", G2L["11d"]);
G2L["11e"]["Name"] = [[Animation2]];
G2L["11e"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435792]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.idle.Animation2.Weight
G2L["11f"] = Instance.new("NumberValue", G2L["11e"]);
G2L["11f"]["Name"] = [[Weight]];
G2L["11f"]["Value"] = 1;


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.idle.Animation1
G2L["120"] = Instance.new("Animation", G2L["11d"]);
G2L["120"]["Name"] = [[Animation1]];
G2L["120"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435571]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Animate.idle.Animation1.Weight
G2L["121"] = Instance.new("NumberValue", G2L["120"]);
G2L["121"]["Name"] = [[Weight]];
G2L["121"]["Value"] = 9;


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Health
G2L["122"] = Instance.new("Script", G2L["10c"]);
G2L["122"]["Name"] = [[Health]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Sound
G2L["123"] = Instance.new("Script", G2L["10c"]);
G2L["123"]["Name"] = [[Sound]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Sound.LocalSound
G2L["124"] = Instance.new("LocalScript", G2L["123"]);
G2L["124"]["Enabled"] = false;
G2L["124"]["Name"] = [[LocalSound]];
G2L["124"]["Disabled"] = true;


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .HumanoidRootPart
G2L["125"] = Instance.new("Part", G2L["10c"]);
G2L["125"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["125"]["CanCollide"] = false;
G2L["125"]["Transparency"] = 1;
G2L["125"]["TopSurface"] = Enum.SurfaceType.Smooth;
G2L["125"]["CFrame"] = CFrame.new(Vector3.new(62.27777, 346.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["125"]["Locked"] = true;
G2L["125"]["Size"] = Vector3.new(2, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["125"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["125"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["125"]["Name"] = [[HumanoidRootPart]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .HumanoidRootPart.RootJoint
G2L["126"] = Instance.new("Motor6D", G2L["125"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["126"]["MaxVelocity"] = 0.1;
G2L["126"]["C1"] = CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, -1, 0));
G2L["126"]["C0"] = CFrame.new(Vector3.new(0, 0, 0), Vector3.new(0, -1, 0));
G2L["126"]["Name"] = [[RootJoint]];
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .HumanoidRootPart.RootAttachment
G2L["127"] = Instance.new("Attachment", G2L["125"]);
G2L["127"]["WorldCFrame"] = CFrame.new(Vector3.new(62.27777, 346.95645, -194.23332), Vector3.new(0.93842, 0, -0.3455));
G2L["127"]["Name"] = [[RootAttachment]];
G2L["127"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .HumanoidRootPart.CharacterSoundEvent
G2L["128"] = Instance.new("RemoteEvent", G2L["125"]);
G2L["128"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Humanoid
G2L["129"] = Instance.new("Humanoid", G2L["10c"]);



-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Humanoid.Jump
G2L["12a"] = Instance.new("LocalScript", G2L["129"]);
G2L["12a"]["Name"] = [[Jump]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Humanoid.Respawn
G2L["12b"] = Instance.new("Script", G2L["129"]);
G2L["12b"]["Name"] = [[Respawn]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Humanoid.Animator
G2L["12c"] = Instance.new("Animator", G2L["129"]);



-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg
G2L["12d"] = Instance.new("Part", G2L["10c"]);
G2L["12d"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["12d"]["CanCollide"] = false;
G2L["12d"]["CFrame"] = CFrame.new(Vector3.new(62.45053, 344.95645, -193.76411), Vector3.new(0.93842, 0, -0.3455));
G2L["12d"]["Locked"] = true;
G2L["12d"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["12d"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["12d"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["12d"]["Name"] = [[Right Leg]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.RightFootAttachment
G2L["12e"] = Instance.new("Attachment", G2L["12d"]);
G2L["12e"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["12e"]["WorldCFrame"] = CFrame.new(Vector3.new(62.45053, 343.95645, -193.76411), Vector3.new(0.93842, 0, -0.3455));
G2L["12e"]["Name"] = [[RightFootAttachment]];
G2L["12e"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.CharacterSoundEvent
G2L["12f"] = Instance.new("RemoteEvent", G2L["12d"]);
G2L["12f"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["130"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["130"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["130"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["131"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["131"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["131"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["132"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["132"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["132"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["133"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["133"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["133"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["134"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["134"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["134"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Snap
G2L["135"] = Instance.new("Snap", G2L["12d"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["135"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["135"]["C1"] = CFrame.new(Vector3.new(0.4748, -1, 0.02717), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Leg.Weld
G2L["136"] = Instance.new("Weld", G2L["12d"]);
-- [ERROR] cannot convert Part1, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["136"]["C0"] = CFrame.new(Vector3.new(-350.39551, 10.98308, -105.14014), Vector3.new(0.93842, 0, -0.3455));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg
G2L["137"] = Instance.new("Part", G2L["10c"]);
G2L["137"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["137"]["CanCollide"] = false;
G2L["137"]["CFrame"] = CFrame.new(Vector3.new(62.10502, 344.95645, -194.70253), Vector3.new(0.93842, 0, -0.3455));
G2L["137"]["Locked"] = true;
G2L["137"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["137"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["137"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["137"]["Name"] = [[Left Leg]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.LeftFootAttachment
G2L["138"] = Instance.new("Attachment", G2L["137"]);
G2L["138"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["138"]["WorldCFrame"] = CFrame.new(Vector3.new(62.10502, 343.95645, -194.70253), Vector3.new(0.93842, 0, -0.3455));
G2L["138"]["Name"] = [[LeftFootAttachment]];
G2L["138"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.CharacterSoundEvent
G2L["139"] = Instance.new("RemoteEvent", G2L["137"]);
G2L["139"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13a"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13a"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13a"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13b"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13b"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13b"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13c"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13c"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13c"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13d"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13d"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13d"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13e"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13e"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13e"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Leg.Snap
G2L["13f"] = Instance.new("Snap", G2L["137"]);
-- [ERROR] cannot convert Part0, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13f"]["C0"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, -1, 0));
G2L["13f"]["C1"] = CFrame.new(Vector3.new(-0.5252, -1, 0.02718), Vector3.new(0, -1, 0));


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Arm
G2L["140"] = Instance.new("Part", G2L["10c"]);
G2L["140"]["CanCollide"] = false;
G2L["140"]["CFrame"] = CFrame.new(Vector3.new(62.79603, 346.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["140"]["Locked"] = true;
G2L["140"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["140"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["140"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["140"]["Name"] = [[Right Arm]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Arm.RightGripAttachment
G2L["141"] = Instance.new("Attachment", G2L["140"]);
G2L["141"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["141"]["WorldCFrame"] = CFrame.new(Vector3.new(62.79603, 345.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["141"]["Name"] = [[RightGripAttachment]];
G2L["141"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Arm.RightShoulderAttachment
G2L["142"] = Instance.new("Attachment", G2L["140"]);
G2L["142"]["CFrame"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, 0, -1));
G2L["142"]["WorldCFrame"] = CFrame.new(Vector3.new(62.79603, 347.95645, -192.8257), Vector3.new(0.93842, 0, -0.3455));
G2L["142"]["Name"] = [[RightShoulderAttachment]];
G2L["142"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Right Arm.CharacterSoundEvent
G2L["143"] = Instance.new("RemoteEvent", G2L["140"]);
G2L["143"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Arm
G2L["144"] = Instance.new("Part", G2L["10c"]);
G2L["144"]["CanCollide"] = false;
G2L["144"]["CFrame"] = CFrame.new(Vector3.new(61.75952, 346.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["144"]["Locked"] = true;
G2L["144"]["Size"] = Vector3.new(1, 2, 1);
-- [ERROR] cannot convert BrickColor, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["144"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["144"]["Rotation"] = Vector3.new(0, -69.787, 0);
G2L["144"]["Name"] = [[Left Arm]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Arm.LeftGripAttachment
G2L["145"] = Instance.new("Attachment", G2L["144"]);
G2L["145"]["CFrame"] = CFrame.new(Vector3.new(0, -1, 0), Vector3.new(0, 0, -1));
G2L["145"]["WorldCFrame"] = CFrame.new(Vector3.new(61.75952, 345.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["145"]["Name"] = [[LeftGripAttachment]];
G2L["145"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Arm.LeftShoulderAttachment
G2L["146"] = Instance.new("Attachment", G2L["144"]);
G2L["146"]["CFrame"] = CFrame.new(Vector3.new(0, 1, 0), Vector3.new(0, 0, -1));
G2L["146"]["WorldCFrame"] = CFrame.new(Vector3.new(61.75952, 347.95645, -195.64095), Vector3.new(0.93842, 0, -0.3455));
G2L["146"]["Name"] = [[LeftShoulderAttachment]];
G2L["146"]["WorldAxis"] = Vector3.new(0.3455, 0, 0.93842);


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Left Arm.CharacterSoundEvent
G2L["147"] = Instance.new("RemoteEvent", G2L["144"]);
G2L["147"]["Name"] = [[CharacterSoundEvent]];


-- StarterGui.po.ScriptHub.btns.human.r6.R6. .Torso
G2L["148"] = Instance.new("Part", G2L["10c"]);
